# Generated by Django 2.1 on 2024-01-25 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Products',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.IntegerField(verbose_name='用户编号')),
                ('gid', models.IntegerField(blank=True, verbose_name='产品分组')),
                ('status', models.IntegerField(choices=[(1, '启用'), (2, '禁用'), (3, '删除')], default=1, verbose_name='状态')),
                ('name', models.CharField(max_length=200, verbose_name='产品名称')),
                ('description', models.CharField(blank=True, max_length=255, verbose_name='产品描述')),
                ('fields', models.TextField(verbose_name='字段')),
                ('process', models.TextField(verbose_name='步骤')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
            ],
            options={
                'verbose_name': '产品',
                'verbose_name_plural': '产品',
            },
        ),
    ]
