# Generated by Django 2.1 on 2024-01-29 02:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('office', '0002_goups'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Goups',
            new_name='Groups',
        ),
    ]
