# Generated by Django 2.1 on 2024-02-01 06:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('office', '0003_auto_20240129_1001'),
    ]

    operations = [
        migrations.CreateModel(
            name='PbOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pid', models.IntegerField(verbose_name='产品编号')),
                ('uid', models.IntegerField(verbose_name='用户编号')),
                ('title', models.CharField(max_length=255, verbose_name='标题')),
                ('status', models.IntegerField(choices=[(1, '未完成'), (2, '进行中'), (3, '已完成')], default=1, verbose_name='状态')),
                ('status_sub', models.IntegerField(default=0, verbose_name='完结状态')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
            ],
            options={
                'verbose_name': '订单',
                'verbose_name_plural': '订单',
            },
        ),
    ]
