# Generated by Django 2.1 on 2024-02-02 00:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('office', '0004_pborder'),
    ]

    operations = [
        migrations.AlterField(
            model_name='products',
            name='fields',
            field=models.TextField(blank=True, verbose_name='字段'),
        ),
        migrations.AlterField(
            model_name='products',
            name='process',
            field=models.TextField(blank=True, verbose_name='步骤'),
        ),
    ]
